# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified

# DATABASE_SSL=false
# DATABASE_SSL_SELF=false

BATABASE_URL=postgresql://ashvaksheik_user:KSmoyq2fncIjOcY3YQAFakOMEHe5czx4@dpg-cv86h9tumphs738b8qf0-a.oregon-postgres.render.com/ashvaksheik

# Admin & Security Keys
ADMIN_JWT_SECRET=u9nHmQI4Nnd09TGiB001ZA==
API_TOKEN_SALT=HluBdsD/1xzmkob0bP1ELg==
APP_KEYS=p8BjItQbMUSCdQocZDvgCA==,aCTewfLSZx4R70qEr3Ulww==,/R/2vbnBCmUG9qKaPbFJ0A==,C9uLaFcpV1TDp1iX4ye1DA==

# Cloudinary Storage
CLOUDINARY_NAME=hhq4mnciy
CLOUDINARY_KEY=519316881583453
CLOUDINARY_SECRET=m3M04CDIzvRrPJM5HNmzN6VGros

# Database Configuration
DATABASE_HOST=dpg-cv86h9tumphs738b8qf0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ashvaksheik
DATABASE_USERNAME=ashvaksheik_user
DATABASE_PASSWORD=KSmoyq2fncIjOcY3YQAFakOMEHe5czx4
DATABASE_SSL=true

# JWT Secret
JWT_SECRET=ds+s2vWHOL622wTp2THcSQ==

# Node Environment
NODE_ENV=production

# Transfer Token Salt (Used for Transfers/Migrations)
TRANSFER_TOKEN_SALT=+JMl8wYJfbdptQdIAykCQA==